---
- hosts: localhost
  connection: local
  vars:
    fixed_font_family: "Oxygen Mono"
  tasks:
    - name: Include basics.yml tasks
      include_tasks: tasks/basics.yml

    - name: Include sway.yml tasks
      include_tasks: tasks/sway.yml