---
- name: Configure user cowsay default cow
  block:
    - name: Ensure user cowsay directory exists
      ansible.builtin.file:
        path: "{{ ansible_env.HOME }}/.local/share/cowsay/cows"
        state: directory
        mode: "0755"

    - name: Install tiny otter cowfile into user cowsay directory
      ansible.builtin.copy:
        src: "cows/tiny-otter.cow"
        dest: "{{ ansible_env.HOME }}/.local/share/cowsay/cows/tiny-otter.cow"
        mode: "0644"

    - name: Set user's default.cow to tiny-otter
      ansible.builtin.file:
        path: "{{ ansible_env.HOME }}/.local/share/cowsay/cows/default.cow"
        src: "{{ ansible_env.HOME }}/.local/share/cowsay/cows/tiny-otter.cow"
        state: link
        force: true
